NODE_ENV=development
DATABASE = mongodb+srv://user1:user1@opportunities-nv2uc.mongodb.net/aiesec?retryWrites=true&w=majority
JWT_SECRET = This_is_My_secret_key_For_Aiesec_Blaj
JWT_EXPIRES_IN = 9000000

JWT_COOKIE_EXPIRES_IN = 1200000

EMAIL_USERNAME = 5a772fa5538adf
EMAIL_PASSWORD = df218ad3976b36
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 465